{
	"folders":
	[
		{
			"path": "meshes"
		},
		{
			"path": "src"
		},
		{
			"path": "bin"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-ferror-limit=0",
			"-I/Library/Frameworks/QtCore.framework/Versions/4/Headers/",
			"-I/Library/Frameworks/QtGui.framework/Versions/4/Headers/",
			"-I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers/",
			"-I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers",
			"-I/System/Library/Frameworks/GLUT.framework/Headers",
			"-I/Users/james/Projects/Spacegame/src",
			"-I/Users/james/Projects/Spacegame/src/3rdparty",
			"-I/Users/james/Projects/Spacegame/src/3rdparty/lodepng",
			"-I/Users/james/Projects/Spacegame/src/app",
			"-I/Users/james/Projects/Spacegame/src/math",
			"-I/Users/james/Projects/Spacegame/src/shared",
			"-I/Users/james/Projects/Spacegame/src/render",
			"-I/Users/james/Projects/Spacegame/src/simulation",
			"-I/Users/james/Projects/Spacegame/src/simulation/testbench",
			"-I/Users/james/Projects/Spacegame/src/ui",
			"-I/Users/james/Projects/Spacegame/src/world",
			"-I/Users/james/Projects/Spacegame/src/world/autopilot",
			"-I/Users/james/Projects/Spacegame/src/world/modules"
		]
	}
}
